# TilbudsAvisScraper

./: .gitignore  AvisCompanyQuery.sql  README.md  TilbudsAvisScraper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: console-scraper-build-deploy.yml  console-scraper-deploy.yml  docker-build.yml
APIIntegrationLibrary/: APIIntegrationLibrary.csproj  AvisHandling.cs  Client.cs  HClient.cs  IProductRestClient.cs  TokenValidation.cs
APIIntegrationLibrary/Client/: APIRequestExecuter.cs  APIUserRestClient.cs  AvisAPIRestClient.cs  BaseClient.cs  ProductAPIRestClient.cs
APIIntegrationLibrary/DTO/: APIUserDTO.cs  AvisDTO.cs  NutritionInfoDTO.cs  PriceDTO.cs  ProductDTO.cs
APIIntegrationLibrary/Interfaces/: IAvisAPIRestClient.cs  IProductAPIRestClient.cs
AutomaticScraperConsoleApp/: AutomaticScraperConsoleApp.csproj  Operations.cs  Program.cs  Scheduler.cs  TokenValidatorService.cs  Worker.cs
DAL/: DAL.csproj
DAL/Data/Batch/: BatchContext.cs  BatchHandler.cs
DAL/Data/DAO/: APIUserDAO.cs  AlreadyExistsException.cs  AvisDAO.cs  CompanyDAO.cs  DAO.cs  DAObject.cs  InsufficientTokenPermission.cs  NutritionInfoDAO.cs  PriceDAO.cs  ProductDAO.cs
DAL/Data/DataTransferObject/: BatchContext.cs
DAL/Data/Exceptions/: AlreadyExistsException.cs  DALException.cs  InsufficientTokenPermission.cs
DAL/Data/Interfaces/: IAPIUserDAO.cs  IAvisDAO.cs  ICompanyDAO.cs  IDAO.cs  INutritionInfoDAO.cs  IPriceDAO.cs  IProductDAO.cs
DesktopApplication/: AvisDetailsViewModel.cs  AvisDetailsWindow.xaml  AvisDetailsWindow.xaml.cs  DesktopApplication.csproj  FontSizeConverter.cs  GrocerOperations.cs  GrocerProgress.cs  InfoWrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  ScapeAviser.xaml  ScapeAviser.xaml.cs  ScrapeAviser.xaml  ScrapeAviser.xaml.cs  TokenValidator.cs
Scraper/: AllowAllUsersAuthorizationFilter.cs  Dockerfile.api  JobRunner.cs  Operations.cs  Program.cs  Scraper.csproj  Scraper.http  ScraperBootstrapper.cs  ScraperSettings.cs  docker-compose.yml
Scraper/Controllers/: ScrapeController.cs
Scraper/Properties/: launchSettings.json
ScraperConsole/: Program.cs  ScraperConsole.csproj
ScraperLibrary/: RemaAvisScraper.cs  RemaProductAPI.cs  RemaProductScraper.cs  Scraper.cs  ScraperLibrary.csproj
ScraperLibrary/365 Discount/: 365AvisScraper.cs
ScraperLibrary/COOP/: COOPAvisScraper.cs  COOPProductScraper.cs
ScraperLibrary/COOP/365 Discount/: 365AvisScraper.cs  365ProductScraper.cs
ScraperLibrary/COOP/Brugsen/: BrugsenAvisScraper.cs  BrugsenProductScraper.cs
ScraperLibrary/COOP/Kvickly/: KvicklyAvisScraper.cs  KvicklyProductScraper.cs
ScraperLibrary/COOP/SuperBrugsen/: SuperBrugsenAvisScraper.cs  SuperBrugsenProductScraper.cs
ScraperLibrary/Dagrofa/: DagrofaProductScraper.cs
ScraperLibrary/Dagrofa/Meny/: MenyAvisScraper.cs  MenyProductScraper.cs
ScraperLibrary/Exceptions/: FutureValidFromException.cs
ScraperLibrary/Interfaces/: IAvisScraper.cs  IProductScraper.cs
ScraperLibrary/Lidl/: LidlAvisScraper.cs  LidlProductScraper.cs
ScraperLibrary/Meny/: MenyAvisScraper.cs  MenyProductScraper.cs
ScraperLibrary/Rema/: RemaAvisScraper.cs  RemaProductAPI.cs  RemaProductScraper.cs
TIlbudsAvisScraperAPI/: Dockerfile
TIlbudsAvisScraperAPI/Controllers/: AvisController.cs
TIlbudsAvisScraperAPI/Data/DAO/: AvisDAO.cs  CompanyDAO.cs  ProductDAO.cs
TIlbudsAvisScraperAPI/Data/Interfaces/: IAvisDAO.cs  ICompanyDAO.cs  IDAO.cs
TIlbudsAvisScraperAPI/Properties/: Program.cs
TIlbudsAvisScraperAPI/Services/: AvisService.cs
TIlbudsAvisScraperAPI/Tools/: AvisMapper.cs
TestNUnit/: TestNUnit.csproj
TestNUnit/APIRestClientTests/: AvisAPIClientTests.cs
TestNUnit/DALTests/Tests/: APIUserDAOTest.cs  AvisDAOTest.cs  ProductDAOTest.cs
TestNUnit/Properties/: launchSettings.json
TestNUnit/ScraperTests/: Scraper365Test.cs  ScraperTest.cs
TestNUnit/TilbudsAvisLibraryTests/: APIUserTests.cs
TilbudsAvisLibrary/: Avis.cs  IScraper.cs  IScraping.cs  ImageDownloader.cs  ImageProcessing.cs  Page.cs  Product.cs  ProductQueryParameters.cs  RemaAvisScraper.cs  RemaProductScraper.cs  RemaScraper.cs  Scraper.cs  TilbudsAvisLibrary.csproj
TilbudsAvisLibrary/DTO/: APIUserDTO.cs  AvisDTO.cs  CompanyScheduleDTO.cs  NutritionInfoDTO.cs  PriceDTO.cs  ProductDTO.cs
TilbudsAvisLibrary/Entities/: APIUser.cs  Avis.cs  Company.cs  IParameters.cs  NutritionInfo.cs  Page.cs  Price.cs  Product.cs
TilbudsAvisLibrary/Exceptions/: CannotReachWebsiteException.cs
TilbudsAvisLibrary/Interfaces/: IAvisScraper.cs  IProductScraper.cs
TilbudsAvisScraperAPI/: Program.cs  TilbudsAvisScraperAPI.csproj  TilbudsAvisScraperAPI.http  WeatherForecast.cs
TilbudsAvisScraperAPI/Controllers/: APIUserController.cs  AvisController .cs  AvisController.cs  ProductController.cs  ProductsController.cs
TilbudsAvisScraperAPI/Properties/: Program.cs  launchSettings.json
TilbudsAvisScraperAPI/Services/: APIUserService.cs  AvisService.cs  ProductService.cs
TilbudsAvisScraperAPI/Tools/: AvisMapper.cs  EntityMapper.cs  ProductDTOMapper.cs
TilbudsAvisWeb/: Dockerfile  Program.cs  TilbudsAvisWeb.csproj
TilbudsAvisWeb/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs
TilbudsAvisWeb/Models/: ErrorViewModel.cs
TilbudsAvisWeb/Properties/: launchSettings.json
TilbudsAvisWeb/Services/: ProductService.cs
TilbudsAvisWeb/Views/: _ViewImports.cshtml
TilbudsAvisWeb/Views/Home/: Index.cshtml
TilbudsAvisWeb/Views/Products/: Details.cshtml  Index.cshtml  NotFound.cshtml
TilbudsAvisWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
docker/: Dockerfile.api  Dockerfile.scraper  Dockerfile.web
