<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCVSharp" Version="2.4.0.1" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TilbudsAvisLibrary\TilbudsAvisLibrary.csproj" />
	<ProjectReference Include="..\APIIntegrationLibrary\APIIntegrationLibrary.csproj" />
  </ItemGroup>

</Project>
