# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["Scraper/Scraper.csproj", "Scraper/"]
RUN dotnet restore "Scraper.API/Scraper.API.csproj"
COPY . .
WORKDIR "/src/Scraper"
RUN dotnet publish "Scraper.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Scraper.API.dll"]
# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["Scraper/Scraper.csproj", "Scraper/"]
RUN dotnet restore "Scraper/Scraper.csproj"
COPY . .
WORKDIR "/src/Scraper.API"
RUN dotnet publish "Scraper.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Scraper.dll"]
