# ----------- Build Stage -----------
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files only (no .sln)
COPY ../Scraper/Scraper.csproj Scraper/
COPY ../APIIntegrationLibrary/APIIntegrationLibrary.csproj APIIntegrationLibrary/
COPY ../ScraperLibrary/ScraperLibrary.csproj ScraperLibrary/
COPY ../TilbudsAvisLibrary/TilbudsAvisLibrary.csproj TilbudsAvisLibrary/

# Restore dependencies
RUN dotnet restore Scraper/Scraper.csproj

# Copy all source files
COPY ../Scraper/ Scraper/
COPY ../APIIntegrationLibrary/ APIIntegrationLibrary/
COPY ../ScraperLibrary/ ScraperLibrary/
COPY ../TilbudsAvisLibrary/ TilbudsAvisLibrary/

# Build the project
WORKDIR /src/Scraper
RUN dotnet publish Scraper.csproj -c Release -o /app/publish /p:UseAppHost=false

# ----------- Runtime Stage -----------
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "Scraper.dll"]
