# ----------- Build Stage -----------
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ../Scraper/Scraper.csproj Scraper/
COPY ../APIIntegrationLibrary/APIIntegrationLibrary.csproj APIIntegrationLibrary/
COPY ../ScraperLibrary/ScraperLibrary.csproj ScraperLibrary/
COPY ../TilbudsAvisLibrary/TilbudsAvisLibrary.csproj TilbudsAvisLibrary/

RUN dotnet restore Scraper/Scraper.csproj

COPY ../Scraper/ Scraper/
COPY ../APIIntegrationLibrary/ APIIntegrationLibrary/
COPY ../ScraperLibrary/ ScraperLibrary/
COPY ../TilbudsAvisLibrary/ TilbudsAvisLibrary/

WORKDIR /src/Scraper
RUN dotnet publish Scraper.csproj -c Release -o /app/publish /p:UseAppHost=false

# ----------- Runtime Stage -----------
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Install Chromium and required dependencies
RUN apt-get update && apt-get install -y \
    chromium \
    wget \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libnss3 \
    libxshmfence1 \
    libxcb1 \
    libxss1 \
    libxtst6 \
    xdg-utils \
    --no-install-recommends && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "Scraper.dll"]
