<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TilbudsAvisScraper\APIIntegrationLibrary\APIIntegrationLibrary.csproj" />
    <ProjectReference Include="..\TilbudsAvisScraper\ScraperLibrary\ScraperLibrary.csproj" />
    <ProjectReference Include="..\TilbudsAvisScraper\TilbudsAvisLibrary\TilbudsAvisLibrary.csproj" />
  </ItemGroup>

</Project>
